# CryptoPrices

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rezapour/cryptoprices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezapour/cryptoprices/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rezapour/cryptoprices/data/: Constance.kt  DataState.kt
app/src/main/java/com/rezapour/cryptoprices/data/database/: DataBaseProvider.kt
app/src/main/java/com/rezapour/cryptoprices/data/database/impl/: DataBaseProviderImpl.kt
app/src/main/java/com/rezapour/cryptoprices/data/database/mapper/: DataBaseMapper.kt
app/src/main/java/com/rezapour/cryptoprices/data/database/room/: AppDataBase.kt
app/src/main/java/com/rezapour/cryptoprices/data/database/room/dao/: AssetDao.kt  FavoriteDao.kt
app/src/main/java/com/rezapour/cryptoprices/data/database/room/entities/: AssetDatabaseEntity.kt  AssetFavoriteDataBaseEntity.kt  FavoriteDataBaseEntity.kt
app/src/main/java/com/rezapour/cryptoprices/data/exception/: DataProviderException.kt
app/src/main/java/com/rezapour/cryptoprices/data/mediator/: AssetRemoteMediator.kt
app/src/main/java/com/rezapour/cryptoprices/data/network/: ApiProvider.kt
app/src/main/java/com/rezapour/cryptoprices/data/network/exception/: ExceptionMapper.kt
app/src/main/java/com/rezapour/cryptoprices/data/network/impl/: ApiProviderImpl.kt
app/src/main/java/com/rezapour/cryptoprices/data/network/mapper/: NetworkDataMapper.kt
app/src/main/java/com/rezapour/cryptoprices/data/network/model/: NetworkEntity.kt
app/src/main/java/com/rezapour/cryptoprices/data/network/retrofit/: Api.kt
app/src/main/java/com/rezapour/cryptoprices/data/network/retrofit/client/: HeaderInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/rezapour/cryptoprices/data/prefrence/: SortState.kt  SortStateImpl.kt
app/src/main/java/com/rezapour/cryptoprices/data/repository/: AssetRepository.kt  FavoriteRepository.kt
app/src/main/java/com/rezapour/cryptoprices/data/repository/impl/: AssetRepositoryImpl.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/rezapour/cryptoprices/di/: ViewModelModule.kt
app/src/main/java/com/rezapour/cryptoprices/di/database/: DataBaseProviderModule.kt  DatabaseModule.kt
app/src/main/java/com/rezapour/cryptoprices/di/network/: ApiProviderModule.kt  RetrofitModule.kt
app/src/main/java/com/rezapour/cryptoprices/di/prefrece/: prefrenceModule.kt
app/src/main/java/com/rezapour/cryptoprices/di/repository/: RepositoryModule.kt
app/src/main/java/com/rezapour/cryptoprices/model/: DomainModel.kt
app/src/main/java/com/rezapour/cryptoprices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rezapour/cryptoprices/util/: DataState.kt  UiState.kt
app/src/main/java/com/rezapour/cryptoprices/view/asset_list/: AssetListViewModel.kt
app/src/main/java/com/rezapour/cryptoprices/view/assetdetail/: AssetDetailScreen.kt  AssetDetailViewModel.kt
app/src/main/java/com/rezapour/cryptoprices/view/assetlist/: AssetListScreen.kt  AssetListViewModel.kt
app/src/main/java/com/rezapour/cryptoprices/view/compose/: AssetDetail.kt  AssetItem.kt  AssetList.kt  AssetListCompose.kt  GeneralComponents.kt  MyApplication.kt  SnackBar.kt  TopBar.kt
app/src/main/java/com/rezapour/cryptoprices/view/view_models/: AssetDetailViewModel.kt  AssetListViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rezapour/cryptoprices/: ExampleUnitTest.kt
app/src/test/java/com/rezapour/cryptoprices/data/: SampleDataFactory.kt
app/src/test/java/com/rezapour/cryptoprices/data/database/mapper/: DataBaseMapperTest.kt
app/src/test/java/com/rezapour/cryptoprices/data/network/impl/: ApiProviderImplTest.kt
app/src/test/java/com/rezapour/cryptoprices/data/network/mapper/: NetworkDataMapperTest.kt
app/src/test/java/com/rezapour/cryptoprices/data/network/util/: MainCoroutineRule.kt
app/src/test/java/com/rezapour/cryptoprices/data/repository/impl/: AssetRepositoryImplTest.kt  FavoriteRepositoryImplTest.kt
app/src/test/java/com/rezapour/cryptoprices/view/view_models/: AssetDetailViewModelTest.kt  AssetListViewModelTest.kt
app/src/test/java/com/rezapour/cryptoprices/view/viewmodels/: AssetDetailViewModelTest.kt  AssetListViewModelTest.kt
app/src/test/resources/: AssetList.json  PriceResponse.json
buildSrc/src/main/java/dependencies/: Dependencies.kt  TestsDependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
