import dependencies.Dependencies
import dependencies.TestsDependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.rezapour.cryptoprices'
    compileSdk 33

    defaultConfig {
        applicationId "com.rezapour.cryptoprices"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "API_KEY", "${API_KEY}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    //Test
    testImplementation TestsDependencies.junit
    testImplementation TestsDependencies.thruth
    testImplementation TestsDependencies.turbine
    testImplementation TestsDependencies.mockwebserver
    testImplementation TestsDependencies.coroutine_test
    testImplementation TestsDependencies.mokito_kotlin

    //hilt
    implementation Dependencies.hilt_android
    kapt Dependencies.dagger_hilt_compiler

    //fragment
    implementation Dependencies.fragment_ktx


    //retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.converter_gson

    //okhttp
    implementation Dependencies.okhttp
    implementation Dependencies.logging_interceptor

    //coroutine
    implementation Dependencies.kotlinx_coroutines_core
    implementation Dependencies.kotlinx_coroutines_android

    // navigation
    implementation Dependencies.navigation_fragment_ktx
    implementation Dependencies.navigation_ui_ktx

    //glide
    implementation Dependencies.glide
    annotationProcessor Dependencies.glide_compiler

    //room
    implementation Dependencies.room_runtime
    kapt Dependencies.room_compiler
   implementation Dependencies.room_runtime_ktx
    implementation Dependencies.room_paging



    implementation Dependencies.glide_compose

    //navigation
    implementation Dependencies.navigation_compose
    implementation Dependencies.hilt_navigation_compose

    implementation Dependencies.paging_runtime
    implementation Dependencies.paging_compose
}